Problem link  ->> http://geeksforgeeks.org/problems/equalize-the-towers2804/1


// Approach 1: Weighted Median (Optimal & Recommended)
// Time complexity  -> O(n logn)

class Solution {
  public:
  using ll =long long;
    int minCost(vector<int>& heights, vector<int>& cost) {
        // code here
        int n=heights.size();
        vector<pair<int,int>> heightCost;
        for(int i=0;i<n;i++){
            heightCost.push_back({heights[i],cost[i]});
        }
        sort(heightCost.begin(),heightCost.end());
        
        ll totalWt=0;
        for(int i=0;i<n;i++){
            totalWt += heightCost[i].second;
        }
        
        ll preWt=0;
        int medHt=0;
        
        for(int i=0;i<n;i++){
            preWt += heightCost[i].second;
            if(preWt * 2 >= totalWt){
                medHt = heightCost[i].first;
                break;
            }
        }
        
        ll ans=0;
        
        for(int i=0;i<n;i++){
            ans += 1LL * abs(heights[i] - medHt) * cost[i];
        }  
        return ans;
    }
};

// Approach 2: Binary Search on Height (Convex Function)
//  Time complexity  -> O(n log(maxHeight))

class Solution {
public:
    
    long long getCost(vector<int>& heights, vector<int>& cost, int target) {
        long long total = 0;
        for(int i = 0; i < heights.size(); i++) {
            total += 1LL * abs(heights[i] - target) * cost[i];
        }
        return total;
    }
    
    long long minCost(vector<int>& heights, vector<int>& cost) {
        
        int left = *min_element(heights.begin(), heights.end());
        int right = *max_element(heights.begin(), heights.end());
        
        long long ans = LLONG_MAX;
        
        while(left <= right) {
            int mid = left + (right - left) / 2;
            
            long long cost1 = getCost(heights, cost, mid);
            long long cost2 = getCost(heights, cost, mid + 1);
            
            ans = min(cost1, cost2);
            
            if(cost1 < cost2) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        
        return ans;
    }
};

