Problem link-->> https://www.geeksforgeeks.org/problems/chocolate-distribution-problem3825/1

// C++ code

class Solution {
  public:
  using ll=long long;
    int findMinDiff(vector<int>& a, int m) {
        // code here
        sort(a.begin(),a.end());
        if(m==1)
            return 0;
            
        ll range;
        ll ans=LLONG_MAX;
        int i=0;
        
        while(i+m-1< a.size()){
            int j=i+m-1;
            range=(ll)a[j]-a[i];
            ans=min(ans,range);
            i++;
        }
        return ans;
    }
};

