Problem link --> https://www.geeksforgeeks.org/problems/attend-all-meetings/1

// C++ code

class Solution {
  public:
    bool canAttend(vector<vector<int>> &arr) {
        // Code Here
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size()-1;i++){
            if(arr[i][1] > arr[i+1][0]){
                return false;
                break;
                
            }
        }
        return true;
    }
};

// Python code

from typing import list
class Solution:
    def canAttend(self, arr: List[List[int]]) -> bool:
        arr.sort()
        for i in range(len(arr) - 1):
            if arr[i][1] > arr[i + 1][0]:
                return False
        return True
