Problem link --> https://www.geeksforgeeks.org/problems/union-of-two-arrays3538/1

// C++ code

class Solution {
  public:
    vector<int> findUnion(vector<int>& a, vector<int>& b) {
        set<int> st(a.begin(), a.end());
        for(int i = 0; i < b.size(); i++){
            st.insert(b[i]);
        }
        return vector<int>(st.begin(), st.end());
    }
};

// Python code

class Solution:    
    def findUnion(self, a, b):
        # code here
        st=set(a)
        for val in b:
            st.add(val)
            
        return list(st)

        

