Problem link ==> https://www.geeksforgeeks.org/problems/longest-span-with-same-sum-in-two-binary-arrays5142/1

// C++ code

class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) {
        // code here
        int n=a1.size();
        map<int,int>mp;
        mp[0]=-1;
        int sum1=0,sum2=0,maxlen=INT_MIN;
        for(int i=0;i<n;i++){
            sum1+=a1[i],sum2+=a2[i];
            if(mp.find(sum1-sum2)!=mp.end()){
                maxlen=max(maxlen,i-mp[sum1-sum2]);
            } else {
                mp[sum1-sum2]=i;
            }
        }
        return maxlen==INT_MIN ? 0 : maxlen;
    }
};


// Python code

from typing import List
class Solution:
    def equalSumSpan(self, a1: List[int], a2: List[int]) -> int:
        n = len(a1)
        mp = {0: -1}
        sum1 = 0
        sum2 = 0
        maxlen = float('-inf')
        for i in range(n):
            sum1 += a1[i]
            sum2 += a2[i]
            diff = sum1 - sum2
            if diff in mp:
                maxlen = max(maxlen, i - mp[diff])
            else:
                mp[diff] = i
        return 0 if maxlen == float('-inf') else maxlen

        
