Problem link --> https://www.geeksforgeeks.org/problems/longest-subarray-with-majority-greater-than-k/1

// C++ code

class Solution {
  public:
    int longestSubarray(vector<int> &arr, int k) {
        int n = arr.size(), ans = 0, ct = 0;
        unordered_map<int, int> mp;
        
        for(int i=0; i<n; i++) {
            if(arr[i]>k) ct++;
            else ct--;
            
            if(ct > 0) ans = max(ans, i+1);
            else if(mp.find(ct-1)!=mp.end()) ans = max(ans, i-mp[ct-1]);
            
            if(mp.find(ct)==mp.end()) mp[ct]=i;
        }
        return ans;
    }
};

// Python code

from typing import List
class Solution:
    def longestSubarray(self, arr: List[int], k: int) -> int:
        n = len(arr)
        ans = 0
        ct = 0
        mp = {}

        for i in range(n):
            if arr[i] > k:
                ct += 1
            else:
                ct -= 1

            if ct > 0:
                ans = max(ans, i + 1)
            elif (ct - 1) in mp:
                ans = max(ans, i - mp[ct - 1])

            if ct not in mp:
                mp[ct] = i

        return ans

        
