problem link --> https://www.geeksforgeeks.org/problems/buy-stock-2/1

// C++ code

class Solution {
  public:
    int maxProfit(vector<int> &prices) {
        // code here
        int ans=0;
        int n=prices.size();
        int maxi=prices[0];
        int mini=prices[0];
        
        for(int i=0;i<n;i++){
           if(mini > prices[i]){
               mini=prices[i];
               maxi=prices[i];
           }
           if(maxi < prices[i]){
               maxi=prices[i];
           }
           ans=max(ans,maxi-mini);
        }
       
        return ans;
        
        
    }
};
