class Solution {
  public:
    int maxOnes(vector<int>& arr, int k) {
        int n=arr.size();
        int zeros=0;
        int maxLen=0;
        int l=0;
        int r=0;
        
        for(int r=0;r<n;r++){
            if(arr[r]==0)
                zeros++;
                
            while(zeros > k){
                if(arr[l]==0)
                    zeros--;
                
                l++;
            }
            maxLen=max(maxLen,r-l+1);
        }
        return maxLen;
    }
};
