Problem link --> https://www.geeksforgeeks.org/problems/maximize-number-of-1s0905/1

// C++ code
class Solution {
  public:
    int maxOnes(vector<int>& arr, int k) {
        int n=arr.size();
        int zeros=0;
        int maxLen=0;
        int l=0;
        int r=0;
        
        for(int r=0;r<n;r++){
            if(arr[r]==0)
                zeros++;
                
            while(zeros > k){
                if(arr[l]==0)
                    zeros--;
                
                l++;
            }
            maxLen=max(maxLen,r-l+1);
        }
        return maxLen;
    }
};

// python code

class Solution:
    def maxOnes(self,arr,k):
        l=0
        zeros=0
        maxLen=0

        for r in range(len(arr)):
            if(arr[r]==0:
                zeros += 1
            while zeros > k:
                if arr[l]==0:
                    zeros -= 1
                l += 1
            maxLen =max(maxLen,r-l+1)

        return maxLen
