Problem link --> https://www.geeksforgeeks.org/problems/happiest-triplet2921/1

class Solution {
  public:
    vector<int> smallestDiff(vector<int>& a, vector<int>& b, vector<int>& c) {
        // code here.
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
        sort(c.begin(),c.end());
        int i=0,j=0,k=0;
        int minDiff=INT_MAX;
        int bestSum=INT_MAX;
        vector<int> res(3);
        
        while( i< a.size() && j < b.size() && k < c.size()){
            int x=a[i];
            int y=b[j];
            int z=c[k];
            
            int maxi=max({x,y,z});
            int mini=min({x,y,z});
            int diff=maxi-mini;
            int sum=x+y+z;
            
            if(diff < minDiff || (diff=minDiff && sum < bestSum)){
                bestSum=sum;
                minDiff=diff;
                res={x,y,z};
            }
            if(mini==x)
                i++;
            else if(mini==y)
                j++;
            else k++;
            
        }
        sort(res.rbegin(),res.rend());
        return res;
    }
};
