Problem link -->> https://www.geeksforgeeks.org/problems/max-sum-in-the-configuration/1

// C++ code

class Solution {
  public:
    int maxSum(vector<int> &arr) {
        // code here
        int n=arr.size();
        int sum=0;
        int prev=0;
        
        for(int i=0;i<n;i++){
            prev += arr[i] * i;
            sum += arr[i];
        }
        int ans=prev;
        
        for(int i=1;i<n;i++){
            prev=prev + sum - n * arr[n-i];
            ans=max(ans,prev);
            
        }
        return ans;
    }
};
