Problem link -->  https://www.geeksforgeeks.org/problems/maximum-product-subarray3604/1

// python code

class Solution:
	def maxProduct(self,arr):
		# code here
		n=len(arr)
		suff=1
		pref=1
		maxProd=float('-inf')
		
		for i in range(0,n):
		    if pref == 0:
		        pref=1
		    if suff == 0:
		        suff=1
		    
		    pref=pref * arr[i]
		    suff=suff * arr[n-i-1]
		    
		    maxProd=max(maxProd,max(suff,pref))
		
		return maxProd


    // C++ code

class Solution {
public:
    int maxProduct(const vector<int>& arr) {
        int n = arr.size();
        int suff = 1;
        int pref = 1;
        int maxProd = numeric_limits<int>min();

        for (int i = 0; i < n; ++i) {
            if (pref == 0) {
                pref = 1;
            }
            if (suff == 0) {
                suff = 1;
            }

            pref *= arr[i];
            suff *= arr[n - i - 1];

            maxProd = max(maxProd, max(suff, pref));
        }

        return maxProd;
    }
};
    
