Problem link -->  https://www.geeksforgeeks.org/problems/rotation4723/1

// C++ code

class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        // Code Here
        int n=arr.size();
        int ans=0;
        for(int i=0;i<n-1;i++){
            if(arr[i] > arr[i+1])
                ans = i + 1;
        }
      return ans; 
    }
};

// python code

class Solution:
    def findKRotation(self, arr):
        # code here
        n=len(arr)
        ans=0
        for i in range(0,n-1):
            if arr[i] > arr[i+1]:
                ans=i + 1
        
                
        return ans
        
