Problem link -->  https://www.geeksforgeeks.org/problems/isomorphic-strings-1587115620/1

// C++ code

class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {
        // code here
        unordered_map<char,char> mp1;
        unordered_map<char,char> mp2;
        
        for(int i=0;i<s1.size();i++){
            char ch1=s1[i];
            char ch2=s2[i];
            
            if(mp1.find(ch1) != mp1.end() && mp1[ch1] != ch2 )
                return false;
                
            if(mp2.find(ch2) != mp2.end() && mp2[ch2] != ch1 )
                return false;
                
            mp1[ch1]=ch2;
            mp2[ch2]=ch1;
        }
        return true;
        
        
    }
};

// Python code

class Solution:
    def areIsomorphic(self, s1: str, s2: str) -> bool:
        mp1 = {}
        mp2 = {}

        for ch1, ch2 in zip(s1, s2):
            if ch1 in mp1 and mp1[ch1] != ch2:
                return False
            if ch2 in mp2 and mp2[ch2] != ch1:
                return False
            mp1[ch1] = ch2
            mp2[ch2] = ch1

        return True

        
