Problem link -->> https://www.geeksforgeeks.org/problems/number-of-submatrix-have-sum-k/1

// C++ code

class Solution {
  public:
  using ll=long long;
    int countSquare(vector<vector<int>>& mat, int x) {
        // code here
        int n=mat.size();
        int m=mat[0].size();
        vector<vector<ll>> pre(n+1,vector<ll>(m+1,0));
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                pre[i][j]=mat[i-1][j-1] + pre[i-1][j] + pre[i][j-1] - pre[i-1][j-1];
            }
        }
        int cnt=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                for(int s=1;i+s-1<=n && j+s-1<=m;s++){
                    int r2=i+s-1;
                    int c2=j+s-1;
                    ll currSum=pre[r2][c2] - pre[i-1][c2] - pre[r2][j-1] + pre[i-1][j-1];
                    
                    if(currSum == x)
                    cnt++;
                }
            }
        }
        return cnt;
    }
};

// Python code

from typing import List
class Solution:
    def countSquare(self, mat: List[List[int]], x: int) -> int:
        n = len(mat)
        m = len(mat[0])
        pre = [[0] * (m + 1) for _ in range(n + 1)]

        for i in range(1, n + 1):
            for j in range(1, m + 1):
                pre[i][j] = mat[i-1][j-1] + pre[i-1][j] + pre[i][j-1] - pre[i-1][j-1]

        cnt = 0
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                s = 1
                while i + s - 1 <= n and j + s - 1 <= m:
                    r2 = i + s - 1
                    c2 = j + s - 1
                    currSum = pre[r2][c2] - pre[i-1][c2] - pre[r2][j-1] + pre[i-1][j-1]

                    if currSum == x:
                        cnt += 1
                    s += 1

        return cnt

        
