Problem Link --> https://www.geeksforgeeks.org/problems/move-all-zeroes-to-end-of-array0751/1

// C++ code

class Solution {
  public:
    void pushZerosToEnd(vector<int>& arr) {
        // code here
        vector<int> ans;
        for(int val : arr){
            if(val != 0)
                ans.push_back(val);
          
        }
        while(arr.size() > ans.size())
            ans.push_back(0);
            
        for(int i=0;i<arr.size();i++)
            arr[i]=ans[i];
        
    }
};

